{:aliases {:dev   {:extra-paths ["development/src"]
                   :extra-deps  {org.clojure/clojure {:mvn/version "1.11.1"}}}

           :test  {:extra-paths []}

           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
                   :main-opts  ["-m" "nrepl.cmdline"
                                "-b" "0.0.0.0"
                                "-p" "16969"]}

           :poly  {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "a073b7c8dbea176a8cb39b3c4d7c3d465c99e946"
                                 :deps/root "projects/poly"}}}}}
